# ==============================================================
# = Spring MVC
# ==============================================================
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:h2:mem:dbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port = 8090

# ==============================================================
# = JPA/Hibernate
# ==============================================================
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ==============================================================
# = Spring Security
# ==============================================================
spring.queries.users-query=select login, password, active from user where login=?
spring.queries.roles-query=select u.login, r.role from user u, authorities auth, role r where auth.user_id = u.id and auth.role_id = r.id and u.login=?

# ==============================================================
# = Application parameters
# ==============================================================
user.default-role-value=USER